\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; Set the banner}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}startup\PYGZhy{}banner} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{c+c1}{;; Content is not centered by default. To center, set}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}center\PYGZhy{}content} \PYG{n+no}{t}\PYG{p}{)}
\PYG{c+c1}{;; Icons}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}set\PYGZhy{}heading\PYGZhy{}icons} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}set\PYGZhy{}file\PYGZhy{}icons} \PYG{n+no}{t}\PYG{p}{)}
\PYG{c+c1}{;; Navigator}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}set\PYGZhy{}navigator} \PYG{n+no}{t}\PYG{p}{)}
\PYG{c+c1}{;; Init info}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}set\PYGZhy{}init\PYGZhy{}info} \PYG{n+no}{t}\PYG{p}{)}
\PYG{c+c1}{;; Message}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}footer\PYGZhy{}messages} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Every time I see this package I think to myself \PYGZbs{}\PYGZdq{}People exit Emacs?\PYGZbs{}\PYGZdq{}\PYGZdq{}}\PYG{p}{))}

\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{dashboard\PYGZhy{}items} \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{n+nv}{recents}  \PYG{o}{.} \PYG{l+m+mi}{10}\PYG{p}{)}
                        \PYG{p}{(}\PYG{n+nv}{agenda} \PYG{o}{.} \PYG{l+m+mi}{15}\PYG{p}{)))}
\end{Verbatim}
