\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}tag\PYGZhy{}persistent\PYGZhy{}alist}
        \PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}HOME\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?h}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}ADMIN\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?a}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PRIVATE\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?x}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}DATA\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?d}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PROJECTS\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?p}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}WARRICK\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?w}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}EREBOS\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?e}\PYG{p}{)}

          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}BG\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}BIO\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}CHEM\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}DE\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}ENG\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}FRANZ\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}GER\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}GEO\PYGZdq{}} \PYG{o}{.}\PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}GS\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}MATH\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}MSPAM\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PHY\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PSPAM\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PE\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PU\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PRÜFUNG\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{(}\PYG{l+s}{\PYGZdq{}SCHULE\PYGZdq{}} \PYG{o}{.} \PYG{n+nv}{?1}\PYG{p}{)}
          \PYG{p}{)}
        \PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}key} \PYG{n+nv}{org\PYGZhy{}mode\PYGZhy{}map} \PYG{p}{(}\PYG{n+nv}{kbd} \PYG{l+s}{\PYGZdq{}C\PYGZhy{}c q\PYGZdq{}}\PYG{p}{)} \PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}set\PYGZhy{}tags\PYGZhy{}command}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{counsel}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{global\PYGZhy{}set\PYGZhy{}key} \PYG{n+nv}{[remap} \PYG{n+nv}{org\PYGZhy{}set\PYGZhy{}tags\PYGZhy{}command]} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{counsel\PYGZhy{}org\PYGZhy{}tag}\PYG{p}{)}

\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{org\PYGZhy{}tag\PYGZhy{}faces}
      \PYG{o}{\PYGZsq{}}\PYG{p}{(}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}HOME\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}ADMIN\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}Red\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PRIVATE\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}LimeGreen\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}DATA\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}LimeGreen\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PROJECTS\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}OrangeRed\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}WARRICK\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}OrangeRed\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}EREBOS\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}OrangeRed\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}

        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}BG\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}BIO\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}CHEM\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}GER\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}DE\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}ENG\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}FRANZ\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}GEO\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}GS\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}MATH\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}MSPAM\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PHY\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PSPAM\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PE\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{(}\PYG{l+s}{\PYGZdq{}PU\PYGZdq{}} \PYG{o}{.} \PYG{p}{(}\PYG{l+s+ss}{:foreground} \PYG{l+s}{\PYGZdq{}GoldenRod\PYGZdq{}} \PYG{l+s+ss}{:weight} \PYG{n+nv}{bold}\PYG{p}{))}
        \PYG{p}{)}
      \PYG{p}{)}
\end{Verbatim}
