\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{ob\PYGZhy{}go}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{ob\PYGZhy{}elixir}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nb}{use\PYGZhy{}package} \PYG{n+nv}{gnuplot}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}babel\PYGZhy{}do\PYGZhy{}load\PYGZhy{}languages}
\PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}babel\PYGZhy{}load\PYGZhy{}languages}
\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{n+nv}{emacs\PYGZhy{}lisp} \PYG{o}{.} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{ruby} \PYG{o}{.} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{dot} \PYG{o}{.} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{gnuplot} \PYG{o}{.} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{python} \PYG{o}{.} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{go} \PYG{o}{.} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{sql} \PYG{o}{.} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{elixir} \PYG{o}{.} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{))}
\end{Verbatim}
