\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}icon} \PYG{p}{(}\PYG{n+nv}{display\PYGZhy{}graphic\PYGZhy{}p}\PYG{p}{))}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}major\PYGZhy{}mode\PYGZhy{}icon} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}buffer\PYGZhy{}state\PYGZhy{}icon} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}buffer\PYGZhy{}modification\PYGZhy{}icon} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}unicode\PYGZhy{}fallback} \PYG{n+no}{nil}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}minor\PYGZhy{}modes} \PYG{n+no}{nil}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}enable\PYGZhy{}word\PYGZhy{}count} \PYG{n+no}{nil}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}buffer\PYGZhy{}encoding} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}lsp} \PYG{n+no}{t}\PYG{p}{)}

\PYG{c+c1}{;; Whether display the environment version.}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}env\PYGZhy{}version} \PYG{n+no}{t}\PYG{p}{)}
\PYG{c+c1}{;; Or for individual languages}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}env\PYGZhy{}enable\PYGZhy{}python} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}env\PYGZhy{}enable\PYGZhy{}ruby} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}env\PYGZhy{}enable\PYGZhy{}perl} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}env\PYGZhy{}enable\PYGZhy{}go} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}env\PYGZhy{}enable\PYGZhy{}elixir} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{doom\PYGZhy{}modeline\PYGZhy{}env\PYGZhy{}enable\PYGZhy{}rust} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{display\PYGZhy{}time\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{)}
\end{Verbatim}
