\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{setq\PYGZhy{}default} \PYG{n+nv}{indent\PYGZhy{}tabs\PYGZhy{}mode} \PYG{n+no}{nil}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{setq\PYGZhy{}default} \PYG{n+nv}{indent\PYGZhy{}line\PYGZhy{}function} \PYG{l+s+ss}{\PYGZsq{}insert\PYGZhy{}tab}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{setq\PYGZhy{}default} \PYG{n+nv}{tab\PYGZhy{}width} \PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{setq\PYGZhy{}default} \PYG{n+nv}{c\PYGZhy{}basic\PYGZhy{}offset} \PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{setq\PYGZhy{}default} \PYG{n+nv}{js\PYGZhy{}switch\PYGZhy{}indent\PYGZhy{}offset} \PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{c\PYGZhy{}set\PYGZhy{}offset} \PYG{l+s+ss}{\PYGZsq{}comment\PYGZhy{}intro} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{c\PYGZhy{}set\PYGZhy{}offset} \PYG{l+s+ss}{\PYGZsq{}innamespace} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{c\PYGZhy{}set\PYGZhy{}offset} \PYG{l+s+ss}{\PYGZsq{}case\PYGZhy{}label} \PYG{l+s+ss}{\PYGZsq{}+}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{c\PYGZhy{}set\PYGZhy{}offset} \PYG{l+s+ss}{\PYGZsq{}access\PYGZhy{}label} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{c\PYGZhy{}set\PYGZhy{}offset} \PYG{p}{(}\PYG{k}{quote} \PYG{n+nv}{cpp\PYGZhy{}macro}\PYG{p}{)} \PYG{l+m+mi}{0} \PYG{n+no}{nil}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{smart\PYGZhy{}electric\PYGZhy{}indent\PYGZhy{}mode} \PYG{p}{()}
\PYG{l+s}{\PYGZdq{}Disable \PYGZsq{}electric\PYGZhy{}indent\PYGZhy{}mode in certain buffers and enable otherwise.\PYGZdq{}}
\PYG{p}{(}\PYG{n+nb}{cond} \PYG{p}{((}\PYG{n+nb}{and} \PYG{p}{(}\PYG{n+nb}{eq} \PYG{n+nv}{electric\PYGZhy{}indent\PYGZhy{}mode} \PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{member} \PYG{n+nv}{major\PYGZhy{}mode} \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{erc\PYGZhy{}mode} \PYG{n+nv}{text\PYGZhy{}mode}\PYG{p}{)))}
\PYG{p}{(}\PYG{n+nv}{electric\PYGZhy{}indent\PYGZhy{}mode} \PYG{l+m+mi}{0}\PYG{p}{))}
\PYG{p}{((}\PYG{n+nb}{eq} \PYG{n+nv}{electric\PYGZhy{}indent\PYGZhy{}mode} \PYG{n+no}{nil}\PYG{p}{)} \PYG{p}{(}\PYG{n+nv}{electric\PYGZhy{}indent\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{))))}
\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}post\PYGZhy{}command\PYGZhy{}hook} \PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{smart\PYGZhy{}electric\PYGZhy{}indent\PYGZhy{}mode}\PYG{p}{)}
\end{Verbatim}
