\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{global\PYGZhy{}prettify\PYGZhy{}symbols\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{defun} \PYG{n+nv}{add\PYGZhy{}pretty\PYGZhy{}lambda} \PYG{p}{()}
\PYG{l+s}{\PYGZdq{}Make some word or string show as pretty Unicode symbols.  See https://unicodelookup.com for more.\PYGZdq{}}
\PYG{p}{(}\PYG{k}{setq} \PYG{n+nv}{prettify\PYGZhy{}symbols\PYGZhy{}alist}
\PYG{o}{\PYGZsq{}}\PYG{p}{(}
\PYG{p}{(}\PYG{l+s}{\PYGZdq{}lambda\PYGZdq{}} \PYG{o}{.} \PYG{l+m+mi}{955}\PYG{p}{)}
\PYG{p}{(}\PYG{l+s}{\PYGZdq{}delta\PYGZdq{}} \PYG{o}{.} \PYG{l+m+mi}{120517}\PYG{p}{)}
\PYG{p}{(}\PYG{l+s}{\PYGZdq{}epsilon\PYGZdq{}} \PYG{o}{.} \PYG{l+m+mi}{120518}\PYG{p}{)}
\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZgt{}\PYGZdq{}} \PYG{o}{.} \PYG{l+m+mi}{8594}\PYG{p}{)}
\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZlt{}\PYGZhy{}\PYGZdq{}} \PYG{o}{.} \PYG{l+m+mi}{8592}\PYG{p}{)}
\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZlt{}=\PYGZdq{}} \PYG{o}{.} \PYG{l+m+mi}{8804}\PYG{p}{)}
\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZgt{}=\PYGZdq{}} \PYG{o}{.} \PYG{l+m+mi}{8805}\PYG{p}{)}
\PYG{p}{(}\PYG{l+s}{\PYGZdq{}=\PYGZti{}\PYGZdq{}} \PYG{o}{.} \PYG{l+m+mi}{8771}\PYG{p}{)}
\PYG{p}{(}\PYG{l+s}{\PYGZdq{}!=\PYGZdq{}} \PYG{o}{.} \PYG{l+m+mi}{8800}\PYG{p}{)}
\PYG{p}{(}\PYG{l+s}{\PYGZdq{}:=\PYGZdq{}} \PYG{o}{.} \PYG{l+m+mi}{8788}\PYG{p}{)}
\PYG{p}{)))}
\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}prog\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}add\PYGZhy{}pretty\PYGZhy{}lambda}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}mode\PYGZhy{}hook} \PYG{l+s+ss}{\PYGZsq{}add\PYGZhy{}pretty\PYGZhy{}lambda}\PYG{p}{)}
\end{Verbatim}
