;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/users/jakob/.emacs.d/" . "themes/")
 ("c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/bibletalks_web/" . "controllers/")
 ("c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/" . "bibletalks_web/")
 ("c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/" . "lib/")
 ("c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/" . "bibletalks/")
 ("c:/users/jakob/ownCloud/emacs/Schule/" . "Spam/")
 ("c:/users/jakob/ownCloud/emacs/" . "Schule/")
 ("c:/users/" . "jakob/")
 ("c:/users/jakob/ownCloud/documents/" . "emacs/")
 ("c:/users/jakob/ownCloud/" . "emacs/")
 ("c:/Users/Jeykey/.emacs.d/" . "themes/")
 ("c:/Users/Jeykey/.emacs.d/icons/" . "fonts/")
 ("c:/Users/Jeykey/" . ".emacs.d/")
 ("c:/users/jakob/Documents/" . "Adobe/")
 ("c:/users/jakob/Desktop/Programming/BibleTalks/andoird/" . "bibletalks/")
 ("c:/users/jakob/Desktop/Programming/BibleTalks/" . "bibletalks/")
 ("c:/users/jakob/Desktop/Programming/" . "BibleTalks/")
 ("c:/users/jakob/Desktop/" . "Programming/")
 ("c:/users/jakob/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "c:/users/jakob/.emacs.d/"
 "c:/users/jakob/.emacs.d/themes/"
 "c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/bibletalks_web/controllers/"
 "c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/"
 "c:/users/jakob/ownCloud/emacs/Schule/Spam/"
 "c:/users/jakob/ownCloud/emacs/Schule/Franz/"
 "c:/users/jakob/ownCloud/documents/emacs/"
 "c:/users/jakob/ownCloud/documents/org/"
 "c:/Users/Jeykey/.emacs.d/themes/"
 "c:/Users/Jeykey/.emacs.d/"
 "c:/users/jakob/Documents/Adobe/"
 "c:/users/jakob/owncloud/"
 "c:/users/jakob/Desktop/Programming/BibleTalks/andoird/bibletalks/"
 "c:/users/jakob/owncloud/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "config.el"
 "elixify-theme.el"
 "page_controller.ex"
 "bibletalks.ex"
 "Aufgaben zu komplexen Zahlen Spam 3.1.20.pdf"
 "politik.org"
 "config.org"
 "main.org"
 "archive.org"
 ".gitignore"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/users/jakob/.emacs.d/" (24379 45324 0 0) "transient/" "themes/" "smex-items" "sensible-defaults.el/" "recentf" "projectile-bookmarks.eld" "places" "init.el" "ido.last" "icons/" "elpa/" "elixir-ls/" "config.org" "config.el~" "config.el" "auto-save-list/" ".gitignore" ".git/" "../" "./")

 ("c:/users/jakob/.emacs.d/themes/" (24378 22596 0 0) "logo.jpg" "elixify-theme.el" "../" "./")

 ("c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/bibletalks_web/controllers/" (24373 15010 0 0) "sessions_controller.ex" "secret_controller.ex" "page_controller.ex" "../" "./")

 ("c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/bibletalks_web/" (23919 22629 0 0) "views/" "templates/" "router.ex" "gettext.ex" "endpoint.ex" "controllers/" "channels/" "authenticate.ex" "../" "./")

 ("c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/" (23919 22629 0 0) "bibletalks_web.ex" "bibletalks_web/" "bibletalks.ex" "bibletalks/" "../" "./")

 ("c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/" (24023 57658 0 0) "test/" "README.md" "priv/" "mix.lock" "mix.exs" "LICENSE.md" "lib/" "config/" "assets/" ".gitignore" ".git/" ".formatter.exs" "../" "./")

 ("c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/" (23965 44874 0 0) "bibletalks/" ".git/" "../" "./")

 ("c:/users/jakob/Desktop/Programming/" (24379 28713 0 0) "warrick/" "tetrisjs/" "tetris/" "taras/" "skribble/" "scans/" "pytube/" "project romba/" "processing-3.4/" "p5-multi/" "jakobklemm/" "ICDM06.metaclust.caruana.pdf" "gruppen.html" "gmacs/" "gitclone/" "exBankID/" "Erebos/" "emacsfiles/" "condacode/" "codenames/" "card.txt" "C-Programming/" "btadmin/" "bibletalksweb/" "bibletalksjoin/" "BibleTalks/" "ash.tex" "ash.pdf" "ash.org" "arthurpac/" "../" "./")

 ("c:/users/jakob/Desktop/" (24379 28701 0 0) "WhatsApp.lnk" "Programming/" "Private Internet Access.lnk" "Microsoft Teams.lnk" "HTTrack Website Copier.lnk" "HandBrake.lnk" "Google Drive.lnk" "Git Bash.lnk" "Eclipse Java 2018-12.lnk" "desktop.ini" "beook.lnk" "../" "./")

 ("c:/users/jakob/" (24379 29622 0 0) "Videos/" "TMPDIR/" "tensor/" "Templates/" "Startup.cs" "Start Menu/" "source/" "SendTo/" "Searches/" "SciTE.session" "SciTE.recent" "Saved Games/" "Roaming/" "Recent/" "PSY - GANGNAM STYLE(강남스타일) MV.mp4" "Properties/" "Programs/" "Program.cs" "PrintHood/" "Postman/" "Pictures/" "package-lock.json" "ownCloud/" "OpenVPN/" "OneDrive - Kantonsschule Baden/" "OneDrive/" "obj/" "nvvp_workspace/" "ntuser.ini" "NTUSER.DAT{1796b6d5-070a-11ea-9c1b-f32881e185fe}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{1796b6d5-070a-11ea-9c1b-f32881e185fe}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{1796b6d5-070a-11ea-9c1b-f32881e185fe}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "node_modules/" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "logs/" "Local Settings/" "Links/" "Kantonsschule Baden/" "jakob.klemm@swissonline.ch Creative Cloud Files/" "jakob.csproj" "IntelGraphicsProfiles/" "IdeaProjects/" "Google Drive/" "go/" "flutterprojects/" "Favorites/" "eclipse-workspace/" "eclipse/" "Downloads/" "Documents/" "Desktop/" "Creative Cloud Files/" "Cookies/" "Controllers/" "Contacts/" "chemaxon/" "appsettings.json" "appsettings.Development.json" "Application Data/" "AppData/" "AndroidStudioProjects/" "advanced_port_scanner_MAC.bin" "advanced_port_scanner_Comments.bin" "advanced_port_scanner_Aliases.bin" "3D Objects/" ".vuerc" ".vue-cli-ui/" ".vscode/" ".tooling/" ".thumbnails/" ".templateengine/" ".swt/" ".ssh/" ".phet/" ".pgAdmin4.startup.log" ".pgAdmin4.427924103.log" ".pgAdmin4.427924103.addr" ".p2/" ".omnisharp/" ".nuget/" ".mume/" ".mix/" ".minttyrc" ".MakeMKV/" ".julia/" ".jssc/" ".IdeaIC2018.3/" ".hex/" ".gradle/" ".gitconfig" ".emulator_console_auth_token" ".emacs.d/" ".eclipse/" ".dotnet/" ".config/" ".conda/" ".cache/" ".bash_history" ".atom/" ".artofillusion/" ".AndroidStudio3.5/" ".AndroidStudio3.3/" "../" "./")

 ("c:/users/jakob/ownCloud/emacs/Schule/Spam/" (24377 26422 0 0) "Komplexe Zahlen Spam 3.1.20.pdf" "Aufgaben zu komplexen Zahlen Spam 3.1.20.pdf" "../" "./")

 ("c:/users/jakob/ownCloud/emacs/Schule/Franz/" (24378 29812 0 0) "politiques.pdf" "politik.tex~" "politik.tex" "politik.org~" "politik.org" "lösungen.txt" "Les acquis de la democratie.txt" "L'Amant Jakob.docx" "franz.rar" "Examen de français L7 G2a.docx" "epdf.pub_lamant.pdf" "epdf.pub_der-liebhaber.pdf" "email.txt" "Aufgaben.txt" "aufgaben/" "AMANT5-JakobKlemm.odt" "AMANT 6.docx" "AMANT 5.docx" "../" "./")

 ("c:/users/jakob/owncloud/.emacs.d/" (24378 22533 0 0) "../" "./")

 ("c:/users/jakob/owncloud/" (24378 22533 0 0) "jeykey/" "getter.rar" "emacs/" "documents/" "Desktop.ini" ".sync_6171c3cb1d97.db-wal" ".sync_6171c3cb1d97.db" ".owncloudsync.log" ".gitconfig" ".emacs.d/" ".bash_history" "../" "./")

 ("c:/users/jakob/ownCloud/documents/org/" (24378 22967 0 0) "index.org" "archive.org~" "archive.org" "../" "./")

 ("c:/users/jakob/ownCloud/emacs/Schule/" (24378 15175 0 0) "Wirtschaft/" "Sport/" "Spam/" "Robotik/" "PU/" "Praktikumsstelle RINO Electronics AG Bestätigung.pdf" "Physik/" "Nap/" "Mathematik/" "Informatik/" "Geschichte/" "Geographie/" "Franz/" "English/" "Deutsch/" "Chemie/" "Biologie/" "BG/" "Amat/" "../" "./")

 ("c:/users/jakob/ownCloud/emacs/" (24378 11563 0 0) "Warrick/" "Schule/" "Programming/" "Others/" "minecraft/" "main.org" "Home/" "Erebos/" "Books/" "BibleTalks/" "../" "./")

 ("c:/users/" (24013 39311 0 0) "Public/" "postgres/" "jakob/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("c:/users/jakob/Documents/" (24378 23107 0 0) "wunderkammer/" "Wirtschaft/" "WindowsPowerShell/" "Visual Studio 2017/" "TI-Nspire/" "Sitzordnung/" "Robotiks/" "Python Scripts/" "Processing/" "PDF/" "org/" "NaroCAD/" "Nap/" "My Videos/" "My Pictures/" "My Music/" "lua/" "KrunkerResourceSwapper/" "Informatik/" "HiSuite/" "Geschichte/" "Geographie/" "Fonts/" "English/" "Downloads/" "dominiks_website/" "Deutsch/" "desktop.ini" "Code/" "Chemie/" "Blackmagic Design/" "Biologie/" "bg/" "Benutzerdefinierte Office-Vorlagen/" "Audacity/" "AssaultCube_v1.2/" "ArduinoData/" "Arduino/" "aps/" "Amat/" "AirDroid/" "aircrack-ng-1.5.2-win/" "Adobe/" ".tmp.drivedownload/" "../" "./")

 ("c:/users/jakob/ownCloud/documents/emacs/" (24378 23216 0 0) "main.tex" "main.org~" "main.org" "../" "./")

 ("c:/users/jakob/Documents/org/" (24378 23107 0 0) "archive.org" "../" "./")

 ("c:/users/jakob/ownCloud/documents/" (24314 11749 0 0) "org/" "notes/" "emacs/" "../" "./")

 ("c:/users/jakob/ownCloud/" (24378 22533 0 0) "jeykey/" "getter.rar" "emacs/" "documents/" "Desktop.ini" ".sync_6171c3cb1d97.db-wal" ".sync_6171c3cb1d97.db" ".owncloudsync.log" ".gitconfig" ".emacs.d/" ".bash_history" "../" "./")

 ("c:/Users/Jeykey/.emacs.d/themes/" (24375 8939 0 0) "logo.jpg" "elixify-theme.el" "../" "./")

 ("c:/Users/Jeykey/.emacs.d/" (24375 8968 0 0) "transient/" "themes/" "smex-items" "server/" "sensible-defaults.el/" "recentf~" "recentf" "projectile-bookmarks.eld" "places" "init.el" "ido.last~" "ido.last" "icons/" "elpa/" "elixir-ls/" "config.tex" "config.pdf" "config.org" "config.el" "auto-save-list/" ".gitignore" ".git/" "../" "./")

 ("c:/Users/Jeykey/3D Objects/" (24311 24991 0 0) "desktop.ini" "../" "./")

 ("c:/Users/Jeykey/.emacs.d/icons/fonts/" (24375 6541 0 0) "../" "./")

 ("c:/Users/Jeykey/.emacs.d/icons/" (24375 4947 0 0) "fonts/" "all-the-icons.el/" "../" "./")

 ("c:/Users/Jeykey/" (24375 4945 0 0) "youtube/" "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Postman/" "Pictures/" "ownCloud/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "games/" "Favorites/" "emacs/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "convert/" "Contacts/" "Application Data/" "AppData/" "ansel/" "3D Objects/" ".vscode/" ".rnd" ".mix/" ".hex/" ".gitconfig" ".emacs.d/" ".eclipse/" ".docker/" ".cache/" ".bash_history" "../" "./")

 ("c:/users/jakob/Documents/Adobe/" (24368 6906 0 0) "Premiere Pro/" "PhotoshopPrefsManager-20190814-123733.log" "PhotoshopPrefsManager-20190319-092552.log" "dynamiclinkmediaserver/" "../" "./")

 ("c:/users/jakob/Desktop/Programming/BibleTalks/andoird/bibletalks/" (24055 30877 0 0) "test/" "README.md" "pubspec.yaml" "pubspec.lock" "lib/" "ios/" "flutter_02.png" "flutter_01.png" "assets/" "android/" ".metadata" ".gitignore" ".git/" "../" "./")

 ("c:/users/jakob/Desktop/Programming/BibleTalks/andoird/" (24055 30861 0 0) "bibletalks/" "../" "./")

 ("c:/users/jakob/Desktop/Programming/BibleTalks/" (24075 51383 0 0) "postbackend/" "demo/" "bibletalks_admin/" "bibletalks/" "andoird/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
