;;; -*- coding: utf-8 -*-
(("c:/Users/Jeykey/.emacs.d/config.org" . 10707)
 ("c:/Users/Jeykey/.emacs.d/recentf" . 1628)
 ("c:/Users/Jeykey/.emacs.d/elpa/lsp-ui-20200816.841/lsp-ui-autoloads.el" . 2058)
 ("c:/Users/Jeykey/.emacs.d/elpa/flycheck-20200610.1809/flycheck-autoloads.el" . 11085)
 ("c:/Users/Jeykey/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("c:/Users/Jeykey/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("c:/Users/Jeykey/.emacs.d/elpa/lsp-mode-20200818.1501/lsp-mode-autoloads.el" . 15290)
 ("c:/Users/Jeykey/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el" . 511)
 ("c:/Users/Jeykey/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("c:/Users/Jeykey/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("c:/Users/Jeykey/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el" . 370)
 ("c:/Users/Jeykey/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("c:/Users/Jeykey/.emacs.d/elpa/markdown-mode-20200815.203/markdown-mode-autoloads.el" . 1150)
 ("c:/Users/Jeykey/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 374)
 ("c:/Users/Jeykey/.emacs.d/elpa/company-20200818.1426/company-autoloads.el" . 11588)
 ("c:/Users/Jeykey/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el" . 4561)
 ("c:/Users/Jeykey/.emacs.d/elpa/which-key-20200817.2358/which-key-autoloads.el" . 6045)
 ("c:/Users/Jeykey/.emacs.d/init.el" . 1456)
 ("c:/Users/Jeykey/Desktop/Programming/bibletalks/lib/bibletalks/accounts.ex" . 1098)
 ("c:/Users/Jeykey/Desktop/Programming/bibletalks/lib/bibletalks_web/controllers/secret_controller.ex" . 1375)
 ("c:/Users/Jeykey/.emacs.d/ido.last" . 18442)
 ("c:/Users/Jeykey/Desktop/Programming/bibletalks/lib/bibletalks_web/controllers/chat_controller.ex" . 900)
 ("c:/Users/Jeykey/Desktop/Programming/membrane/initial/lib/initial.ex" . 189)
 ("c:/Users/Jeykey/Desktop/Programming/udpdemo/lib/udpdemo.ex" . 518)
 ("c:/Users/Jeykey/Desktop/Programming/general/lib/general_web.ex" . 1641)
 ("c:/Users/Jeykey/Desktop/Programming/membrane/membrane-demo/rtp_to_hls/lib/membrane_demo_rtp_to_hls/pipeline.ex" . 1534)
 ("c:/Users/Jeykey/.emacs.d/themes/elixify-theme.el" . 464))
