;;; -*- coding: utf-8 -*-
(("c:/users/jakob/owncloud/.emacs.d/themes/elixify-theme.el" . 393)
 ("c:/Users/jakob/ownCloud/.emacs.d/ido.last" . 5628)
 ("c:/Users/jakob/ownCloud/.emacs.d/recentf" . 1824)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/org-special-block-extras-20200502.2057/org-special-block-extras-autoloads.el" . 674)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/ox-mdx-deck-20181115.1847/ox-mdx-deck-autoloads.el" . 996)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/ox-hugo-20200722.1939/ox-hugo-autoloads.el" . 9683)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/ob-elixir-20170725.1419/ob-elixir-autoloads.el" . 429)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/ob-go-20190201.2040/ob-go-autoloads.el" . 689)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/gnuplot-20200322.53/gnuplot-autoloads.el" . 3773)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 542)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/sbt-mode-20200521.632/sbt-mode-autoloads.el" . 4021)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/scala-mode-20200524.1304/scala-mode-autoloads.el" . 3064)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/rust-mode-20200709.723/rust-mode-autoloads.el" . 696)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/coffee-mode-20200315.1133/coffee-mode-autoloads.el" . 878)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/go-errcheck-20160723.43/go-errcheck-autoloads.el" . 898)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/go-mode-20200425.1740/go-mode-autoloads.el" . 3386)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/web-mode-20200612.1038/web-mode-autoloads.el" . 498)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/elixir-mode-20200723.1750/elixir-mode-autoloads.el" . 2313)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el" . 4561)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/dumb-jump-20200808.1602/dumb-jump-autoloads.el" . 2533)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el" . 392)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/which-key-20200721.1927/which-key-autoloads.el" . 6045)
 ("c:/users/jakob/owncloud/.emacs.d/config.org" . 11136)
 ("c:/users/jakob/owncloud/.emacs.d/config.el" . 159))
