;;; -*- coding: utf-8 -*-
(("c:/users/jakob/owncloud/.emacs.d/config.org" . 6614)
 ("c:/Users/jakob/ownCloud/.emacs.d/ido.last" . 4625)
 ("c:/Users/jakob/ownCloud/.emacs.d/recentf" . 1880)
 ("c:/users/jakob/owncloud/.emacs.d/config.el" . 159)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/dimmer-20200509.1718/dimmer-autoloads.el" . 2433)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el" . 4561)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/dumb-jump-20200808.1602/dumb-jump-autoloads.el" . 2533)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el" . 392)
 ("c:/users/jakob/owncloud/.emacs.d/elpa/which-key-20200721.1927/which-key-autoloads.el" . 6045))
