;;; -*- coding: utf-8 -*-
(("c:/Users/Jeykey/.emacs.d/config.org" . 18812)
 ("c:/Users/Jeykey/.emacs.d/ido.last" . 19090)
 ("c:/Users/Jeykey/.emacs.d/recentf" . 354)
 ("c:/Users/Jeykey/.emacs.d/secret.el" . 274)
 ("c:/Users/Jeykey/.emacs.d/elpa/org-gcal-20200809.2137/org-gcal-autoloads.el" . 2102)
 ("c:/Users/Jeykey/.emacs.d/elpa/request-deferred-20181129.317/request-deferred-autoloads.el" . 465)
 ("c:/Users/Jeykey/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el" . 410)
 ("c:/Users/Jeykey/.emacs.d/elpa/request-20200517.1305/request-autoloads.el" . 404)
 ("c:/Users/Jeykey/.emacs.d/elpa/alert-20200303.2118/alert-autoloads.el" . 3916)
 ("c:/Users/Jeykey/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 600)
 ("c:/Users/Jeykey/.emacs.d/elpa/log4e-20200420.745/log4e-autoloads.el" . 676)
 ("c:/Users/Jeykey/.emacs.d/elpa/persist-0.4/persist-autoloads.el" . 470)
 ("c:/Users/Jeykey/.emacs.d/elpa/gnuplot-20200322.53/gnuplot-autoloads.el" . 3773)
 ("c:/Users/Jeykey/.emacs.d/elpa/ob-elixir-20170725.1419/ob-elixir-autoloads.el" . 429)
 ("c:/Users/Jeykey/.emacs.d/elpa/ob-go-20190201.2040/ob-go-autoloads.el" . 689)
 ("c:/Users/Jeykey/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 542)
 ("c:/Users/Jeykey/.emacs.d/elpa/sbt-mode-20200521.632/sbt-mode-autoloads.el" . 4021)
 ("c:/Users/Jeykey/.emacs.d/elpa/scala-mode-20200524.1304/scala-mode-autoloads.el" . 3064)
 ("c:/Users/Jeykey/.emacs.d/elpa/rust-mode-20200709.723/rust-mode-autoloads.el" . 696)
 ("c:/Users/Jeykey/.emacs.d/elpa/coffee-mode-20200315.1133/coffee-mode-autoloads.el" . 878)
 ("c:/Users/Jeykey/.emacs.d/elpa/go-errcheck-20160723.43/go-errcheck-autoloads.el" . 898)
 ("c:/Users/Jeykey/.emacs.d/elpa/go-mode-20200425.1740/go-mode-autoloads.el" . 3386)
 ("c:/Users/Jeykey/.emacs.d/elpa/web-mode-20200612.1038/web-mode-autoloads.el" . 498)
 ("c:/Users/Jeykey/.emacs.d/elpa/elixir-mode-20200723.1750/elixir-mode-autoloads.el" . 2313)
 ("c:/Users/Jeykey/.emacs.d/elpa/magit-20200816.955/magit-autoloads.el" . 84496)
 ("c:/Users/Jeykey/.emacs.d/elpa/git-commit-20200701.2112/git-commit-autoloads.el" . 1430)
 ("c:/Users/Jeykey/.emacs.d/elpa/transient-20200819.1133/transient-autoloads.el" . 2700)
 ("c:/Users/Jeykey/.emacs.d/elpa/with-editor-20200720.2014/with-editor-autoloads.el" . 3403)
 ("c:/Users/Jeykey/.emacs.d/elpa/async-20200809.501/async-autoloads.el" . 5307)
 ("c:/Users/Jeykey/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("c:/Users/Jeykey/.emacs.d/elpa/projectile-20200819.531/projectile-autoloads.el" . 21306)
 ("c:/Users/Jeykey/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 1675)
 ("c:/Users/Jeykey/.emacs.d/elpa/swiper-20200503.1102/swiper-autoloads.el" . 1408)
 ("c:/Users/Jeykey/.emacs.d/elpa/lsp-ivy-20200701.2043/lsp-ivy-autoloads.el" . 797)
 ("c:/Users/Jeykey/.emacs.d/elpa/ivy-20200818.1250/ivy-autoloads.el" . 5437)
 ("c:/Users/Jeykey/.emacs.d/elpa/lsp-ui-20200816.841/lsp-ui-autoloads.el" . 2058)
 ("c:/Users/Jeykey/.emacs.d/elpa/flycheck-20200610.1809/flycheck-autoloads.el" . 11085)
 ("c:/Users/Jeykey/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("c:/Users/Jeykey/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("c:/Users/Jeykey/.emacs.d/elpa/lsp-mode-20200819.1349/lsp-mode-autoloads.el" . 15290)
 ("c:/Users/Jeykey/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el" . 511)
 ("c:/Users/Jeykey/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("c:/Users/Jeykey/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el" . 370)
 ("c:/Users/Jeykey/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("c:/Users/Jeykey/.emacs.d/elpa/markdown-mode-20200815.203/markdown-mode-autoloads.el" . 1150)
 ("c:/Users/Jeykey/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 374)
 ("c:/Users/Jeykey/.emacs.d/elpa/company-20200818.1753/company-autoloads.el" . 11588)
 ("c:/Users/Jeykey/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el" . 4561)
 ("c:/Users/Jeykey/.emacs.d/elpa/dumb-jump-20200815.1537/dumb-jump-autoloads.el" . 2533)
 ("c:/Users/Jeykey/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("c:/Users/Jeykey/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el" . 392)
 ("c:/Users/Jeykey/.emacs.d/elpa/which-key-20200817.2358/which-key-autoloads.el" . 6045))
