;;; -*- coding: utf-8 -*-
(("c:/users/jakob/.emacs.d/config.org" . 10474)
 ("c:/users/jakob/Desktop/Programming/taras/apps/storage/lib/authentication.ex" . 115)
 ("c:/Users/jakob/.emacs.d/ido.last" . 12733)
 ("c:/Users/jakob/.emacs.d/recentf" . 1560)
 ("c:/users/jakob/.emacs.d/elpa/swiper-20200503.1102/swiper-autoloads.el" . 1408)
 ("c:/users/jakob/.emacs.d/elpa/ivy-20200624.1140/ivy-autoloads.el" . 5437)
 ("c:/users/jakob/.emacs.d/elpa/lsp-ui-20200816.841/lsp-ui-autoloads.el" . 2058)
 ("c:/users/jakob/.emacs.d/elpa/flycheck-20200610.1809/flycheck-autoloads.el" . 11085)
 ("c:/users/jakob/Desktop/Programming/taras/apps/storage/lib/accounts.ex" . 82)
 ("c:/users/jakob/.emacs.d/themes/elixify-theme.el" . 6708)
 ("c:/users/jakob/.emacs.d/config.el" . 8694)
 ("c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/bibletalks_web/controllers/page_controller.ex" . 144)
 ("c:/users/jakob/.emacs.d/elpa/rainbow-delimiters-20191018.1233/rainbow-delimiters-autoloads.el" . 882)
 ("c:/users/jakob/ownCloud/emacs/Schule/Franz/politik.org" . 106)
 ("c:/Users/jakob/ownCloud/emacs/Schule/Franz/politik.tex" . 1392)
 ("c:/users/jakob/Documents/org/archive.org" . 81)
 ("c:/users/jakob/ownCloud/documents/emacs/main.org" . 3723)
 ("c:/users/jakob/.emacs.d/elpa/malyon-20161208.2125/malyon-autoloads.el" . 257)
 ("c:/users/jakob/ownCloud/documents/org/archive.org" . 12340)
 ("c:/users/jakob/.emacs.d/elpa/gnuplot-20200322.53/gnuplot-autoloads.el" . 3773)
 ("c:/users/jakob/.emacs.d/elpa/ob-elixir-20170725.1419/ob-elixir-autoloads.el" . 429)
 ("c:/users/jakob/.emacs.d/elpa/ob-go-20190201.2040/ob-go-autoloads.el" . 689)
 ("c:/users/jakob/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 542)
 ("c:/users/jakob/.emacs.d/elpa/sbt-mode-20200521.632/sbt-mode-autoloads.el" . 4021)
 ("c:/users/jakob/.emacs.d/elpa/scala-mode-20200524.1304/scala-mode-autoloads.el" . 3064)
 ("c:/users/jakob/.emacs.d/elpa/rust-mode-20200709.723/rust-mode-autoloads.el" . 696)
 ("c:/users/jakob/.emacs.d/elpa/coffee-mode-20200315.1133/coffee-mode-autoloads.el" . 878)
 ("c:/users/jakob/.emacs.d/elpa/go-errcheck-20160723.43/go-errcheck-autoloads.el" . 898)
 ("c:/users/jakob/.emacs.d/elpa/go-mode-20200425.1740/go-mode-autoloads.el" . 3386)
 ("c:/users/jakob/.emacs.d/elpa/web-mode-20200612.1038/web-mode-autoloads.el" . 498)
 ("c:/users/jakob/.emacs.d/elpa/elixir-mode-20200723.1750/elixir-mode-autoloads.el" . 2313)
 ("c:/users/jakob/.emacs.d/elpa/magit-20200816.955/magit-autoloads.el" . 84496)
 ("c:/users/jakob/.emacs.d/elpa/git-commit-20200701.2112/git-commit-autoloads.el" . 1430)
 ("c:/users/jakob/.emacs.d/elpa/transient-20200719.955/transient-autoloads.el" . 2700)
 ("c:/users/jakob/.emacs.d/elpa/with-editor-20200720.2014/with-editor-autoloads.el" . 3403)
 ("c:/users/jakob/.emacs.d/elpa/async-20200809.501/async-autoloads.el" . 5307)
 ("c:/users/jakob/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("c:/users/jakob/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el" . 4561)
 ("c:/users/jakob/.emacs.d/elpa/dumb-jump-20200815.1537/dumb-jump-autoloads.el" . 2533)
 ("c:/users/jakob/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el" . 392)
 ("c:/users/jakob/.emacs.d/elpa/which-key-20200721.1927/which-key-autoloads.el" . 6045))
