;;; -*- coding: utf-8 -*-
(("c:/Users/Jeykey/.emacs.d/ido.last" . 7416)
 ("c:/Users/Jeykey/.emacs.d/recentf" . 909)
 ("c:/Users/Jeykey/.emacs.d/themes/elixify-theme.el" . 389)
 ("c:/Users/Jeykey/.emacs.d/config.org" . 2499)
 ("c:/Users/Jeykey/.emacs.d/.gitignore" . 691)
 ("c:/Users/Jeykey/.emacs.d/init.el" . 463)
 ("c:/Users/Jeykey/.emacs.d/elpa/magit-20200813.957/magit-autoloads.el" . 84496)
 ("c:/Users/Jeykey/.emacs.d/elpa/git-commit-20200701.2112/git-commit-autoloads.el" . 1430)
 ("c:/Users/Jeykey/.emacs.d/elpa/transient-20200719.955/transient-autoloads.el" . 2700)
 ("c:/Users/Jeykey/.emacs.d/elpa/with-editor-20200720.2014/with-editor-autoloads.el" . 3403)
 ("c:/Users/Jeykey/.emacs.d/elpa/async-20200809.501/async-autoloads.el" . 5307)
 ("c:/Users/Jeykey/.emacs.d/elpa/gnuplot-20200322.53/gnuplot-autoloads.el" . 3773)
 ("c:/Users/Jeykey/.emacs.d/elpa/ob-elixir-20170725.1419/ob-elixir-autoloads.el" . 429)
 ("c:/Users/Jeykey/.emacs.d/elpa/ob-go-20190201.2040/ob-go-autoloads.el" . 689)
 ("c:/Users/Jeykey/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 542)
 ("c:/Users/Jeykey/.emacs.d/elpa/sbt-mode-20200521.632/sbt-mode-autoloads.el" . 4021)
 ("c:/Users/Jeykey/.emacs.d/elpa/scala-mode-20200524.1304/scala-mode-autoloads.el" . 3064)
 ("c:/Users/Jeykey/.emacs.d/elpa/rust-mode-20200709.723/rust-mode-autoloads.el" . 696)
 ("c:/Users/Jeykey/.emacs.d/elpa/coffee-mode-20200315.1133/coffee-mode-autoloads.el" . 878)
 ("c:/Users/Jeykey/.emacs.d/elpa/go-errcheck-20160723.43/go-errcheck-autoloads.el" . 898)
 ("c:/Users/Jeykey/.emacs.d/elpa/go-mode-20200425.1740/go-mode-autoloads.el" . 3386)
 ("c:/Users/Jeykey/.emacs.d/elpa/web-mode-20200612.1038/web-mode-autoloads.el" . 498)
 ("c:/Users/Jeykey/.emacs.d/elpa/elixir-mode-20200723.1750/elixir-mode-autoloads.el" . 2313)
 ("c:/Users/Jeykey/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("c:/Users/Jeykey/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el" . 4561)
 ("c:/Users/Jeykey/.emacs.d/elpa/dumb-jump-20200808.1602/dumb-jump-autoloads.el" . 2533)
 ("c:/Users/Jeykey/.emacs.d/elpa/popup-20200610.317/popup-autoloads.el" . 392)
 ("c:/Users/Jeykey/.emacs.d/elpa/which-key-20200721.1927/which-key-autoloads.el" . 6045))
