;;; -*- coding: utf-8 -*-
(("/home/jeykey/.emacs.d/init.el" . 189)
 ("/home/jeykey/documents/active.org" . 17)
 ("/home/jeykey/.emacs.d/elpa/general-20200516.50/general-autoloads.el" . 20695)
 ("/home/jeykey/.emacs.d/elpa/evil-org-20201222.2023/evil-org-autoloads.el" . 1087)
 ("/home/jeykey/.emacs.d/elpa/evil-collection-20210527.1624/evil-collection-autoloads.el" . 3267)
 ("/home/jeykey/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el" . 1678)
 ("/home/jeykey/.emacs.d/elpa/evil-commentary-20210210.1702/evil-commentary-autoloads.el" . 1615)
 ("/home/jeykey/.emacs.d/elpa/evil-20210527.2107/evil-autoloads.el" . 3775)
 ("/home/jeykey/.emacs.d/elpa/mu4e-alert-20190418.558/mu4e-alert-autoloads.el" . 912)
 ("/home/jeykey/.emacs.d/elpa/dockerfile-mode-20210404.2224/dockerfile-mode-autoloads.el" . 1317)
 ("/home/jeykey/.emacs.d/elpa/yaml-mode-20210508.1641/yaml-mode-autoloads.el" . 782)
 ("/home/jeykey/.emacs.d/elpa/systemd-20210209.2052/systemd-autoloads.el" . 1942)
 ("/home/jeykey/.emacs.d/elpa/format-all-20210413.802/format-all-autoloads.el" . 3092)
 ("/home/jeykey/.emacs.d/elpa/rust-mode-20210423.1157/rust-mode-autoloads.el" . 1864)
 ("/home/jeykey/.emacs.d/elpa/elixir-mode-20210509.2353/elixir-mode-autoloads.el" . 2285)
 ("/home/jeykey/.emacs.d/elpa/web-mode-20210131.1758/web-mode-autoloads.el" . 565)
 ("/home/jeykey/.emacs.d/elpa/lsp-ui-20210521.1912/lsp-ui-autoloads.el" . 2277)
 ("/home/jeykey/.emacs.d/elpa/lsp-mode-20210528.546/lsp-mode-autoloads.el" . 23405)
 ("/home/jeykey/.emacs.d/elpa/ox-reveal-20210515.1007/ox-reveal-autoloads.el" . 804)
 ("/home/jeykey/.emacs.d/elpa/plantuml-mode-20191102.2056/plantuml-mode-autoloads.el" . 775)
 ("/home/jeykey/.emacs.d/elpa/ox-hugo-20210518.108/ox-hugo-autoloads.el" . 9978)
 ("/home/jeykey/.emacs.d/elpa/ox-pandoc-20180510.1338/ox-pandoc-autoloads.el" . 16625)
 ("/home/jeykey/.emacs.d/elpa/htmlize-20200816.746/htmlize-autoloads.el" . 2939)
 ("/home/jeykey/.emacs.d/elpa/org-fragtog-20210514.1608/org-fragtog-autoloads.el" . 1007)
 ("/home/jeykey/.emacs.d/elpa/org-super-agenda-20201211.918/org-super-agenda-autoloads.el" . 1169)
 ("/home/jeykey/.emacs.d/elpa/org-appear-20210528.726/org-appear-autoloads.el" . 869)
 ("/home/jeykey/.emacs.d/elpa/org-superstar-20210216.1925/org-superstar-autoloads.el" . 1317)
 ("/home/jeykey/.emacs.d/elpa/org-drill-20210427.2003/org-drill-autoloads.el" . 2649)
 ("/home/jeykey/.emacs.d/elpa/org-roam-server-20210521.1055/org-roam-server-autoloads.el" . 1375)
 ("/home/jeykey/.emacs.d/elpa/org-roam-20210513.804/org-roam-autoloads.el" . 9208)
 ("/home/jeykey/.emacs.d/elpa/git-messenger-20201202.1637/git-messenger-autoloads.el" . 578)
 ("/home/jeykey/.emacs.d/elpa/magit-todos-20201101.2240/magit-todos-autoloads.el" . 1567)
 ("/home/jeykey/.emacs.d/elpa/magit-20210528.1257/magit-autoloads.el" . 87720)
 ("/home/jeykey/.emacs.d/elpa/yasnippet-snippets-20210408.1234/yasnippet-snippets-autoloads.el" . 744)
 ("/home/jeykey/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 2034)
 ("/home/jeykey/.emacs.d/elpa/company-box-20210330.1155/company-box-autoloads.el" . 1357)
 ("/home/jeykey/.emacs.d/elpa/company-20210527.1610/company-autoloads.el" . 12625)
 ("/home/jeykey/.emacs.d/elpa/smartparens-20210330.850/smartparens-autoloads.el" . 12030)
 ("/home/jeykey/.emacs.d/elpa/good-scroll-20210522.151/good-scroll-autoloads.el" . 1739)
 ("/home/jeykey/.emacs.d/elpa/bufler-20201226.2149/bufler-autoloads.el" . 8857)
 ("/home/jeykey/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2378)
 ("/home/jeykey/.emacs.d/elpa/which-key-posframe-20190427.1103/which-key-posframe-autoloads.el" . 1425)
 ("/home/jeykey/.emacs.d/elpa/which-key-20210407.28/which-key-autoloads.el" . 7338)
 ("/home/jeykey/.emacs.d/elpa/mini-frame-20210212.2041/mini-frame-autoloads.el" . 1215)
 ("/home/jeykey/.emacs.d/elpa/embark-20210525.2102/embark-autoloads.el" . 5809)
 ("/home/jeykey/.emacs.d/elpa/marginalia-20210528.650/marginalia-autoloads.el" . 1321)
 ("/home/jeykey/.emacs.d/elpa/consult-20210528.1057/consult-autoloads.el" . 15746)
 ("/home/jeykey/.emacs.d/elpa/orderless-20210518.1413/orderless-autoloads.el" . 2024)
 ("/home/jeykey/.emacs.d/elpa/corfu-0.8/corfu-autoloads.el" . 1575))
