;;; Automatically generated by ‘recentf’ on Wed Aug 19 16:03:23 2020.

(setq recentf-list
      '(
        "c:/users/jakob/.emacs.d/config.org"
        "c:/users/jakob/.emacs.d/secret.el"
        "c:/users/jakob/.emacs.d/.gitignore"
        "c:/users/jakob/.emacs.d/sensible-defaults.el/sensible-defaults.el"
        "c:/users/jakob/ownCloud/documents/todo.org"
        "c:/users/jakob/Desktop/Programming/gmacs.txt"
        "c:/users/jakob/.emacs.d/elpa/org-gcal-20200809.2137/org-gcal-autoloads.el"
        "c:/users/jakob/.emacs.d/elpa/request-deferred-20181129.317/request-deferred-autoloads.el"
        "c:/users/jakob/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "c:/users/jakob/.emacs.d/elpa/request-20200517.1305/request-autoloads.el"
        "c:/users/jakob/.emacs.d/elpa/alert-20200303.2118/alert-autoloads.el"
        "c:/users/jakob/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el"
        "c:/users/jakob/.emacs.d/elpa/log4e-20200420.745/log4e-autoloads.el"
        "c:/users/jakob/.emacs.d/elpa/persist-0.4/persist-autoloads.el"
        "c:/users/jakob/.emacs.d/elpa/minimap-1.3/minimap-autoloads.el"
        "c:/users/jakob/ownCloud/documents/org/archive.org"
        "c:/users/jakob/.emacs.d/init.el"
        "c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/bibletalks_web/controllers/sessions_controller.ex"
        "c:/users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/bibletalks_web/controllers/secret_controller.ex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
