;;; Automatically generated by ‘recentf’ on Fri Aug 14 12:22:55 2020.

(setq recentf-list
      '(
        "c:/users/jakob/owncloud/.emacs.d/config.org"
        "c:/users/jakob/owncloud/.emacs.d/elpa/ob-elixir-20170725.1419/ob-elixir-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/ob-go-20190201.2040/ob-go-autoloads.el"
        "c:/users/jakob/owncloud/documents/org/archive.org"
        "c:/users/jakob/owncloud/config.org_archive"
        "c:/users/jakob/owncloud/.emacs.d/elpa/smartparens-20200324.2147/smartparens-autoloads.el"
        "c:/Users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/bibletalks_web/controllers/page_controller.ex"
        "c:/users/jakob/owncloud/.emacs.d/elpa/lsp-ui-20200809.2230/lsp-ui-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/elixir-mode-20200723.1750/elixir-mode-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/flycheck-20200610.1809/flycheck-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/sensible-defaults.el/sensible-defaults.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
