;;; Automatically generated by ‘recentf’ on Sat Aug 15 01:58:02 2020.

(setq recentf-list
      '(
        "c:/Users/Jeykey/.emacs.d/themes/elixify-theme.el"
        "c:/Users/Jeykey/.emacs.d/config.org"
        "c:/Users/Jeykey/.emacs.d/.gitignore"
        "c:/Users/Jeykey/.emacs.d/elpa/ob-elixir-20170725.1419/ob-elixir-autoloads.el"
        "c:/Users/Jeykey/.emacs.d/elpa/ob-go-20190201.2040/ob-go-autoloads.el"
        "c:/Users/Jeykey/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el"
        "c:/Users/Jeykey/.emacs.d/elpa/projectile-20200810.1245/projectile-autoloads.el"
        "c:/Users/Jeykey/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "c:/Users/Jeykey/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "c:/Users/Jeykey/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
