;;; Automatically generated by ‘recentf’ on Sat Aug 15 00:41:05 2020.

(setq recentf-list
      '(
        "c:/users/jakob/owncloud/.emacs.d/themes/elixify-theme.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/org-special-block-extras-20200502.2057/org-special-block-extras-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/ox-mdx-deck-20181115.1847/ox-mdx-deck-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/ox-hugo-20200722.1939/ox-hugo-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/ob-elixir-20170725.1419/ob-elixir-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/ob-go-20190201.2040/ob-go-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/config.org"
        "c:/users/jakob/owncloud/.emacs.d/elpa/projectile-20200810.1245/projectile-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "c:/Users/jakob/Documents/Adobe/PhotoshopPrefsManager-20190319-092552.log"
        "c:/users/jakob/owncloud/Desktop.ini"
        "c:/Users/jakob/Desktop/Programming/BibleTalks/andoird/bibletalks/README.md"
        "c:/users/jakob/owncloud/.emacs.d/init.el"
        "c:/users/jakob/owncloud/.emacs.d/config.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/centaur-tabs-20200722.27/centaur-tabs-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/powerline-20200105.2053/powerline-autoloads.el"
        "c:/users/jakob/owncloud/documents/org/archive.org"
        "c:/users/jakob/owncloud/config.org_archive"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
