;;; Automatically generated by ‘recentf’ on Fri Aug 14 13:17:11 2020.

(setq recentf-list
      '(
        "c:/users/jakob/owncloud/.emacs.d/config.org"
        "c:/Users/jakob/Desktop/Programming/BibleTalks/andoird/bibletalks/README.md"
        "c:/users/jakob/owncloud/Desktop.ini"
        "c:/users/jakob/owncloud/.emacs.d/init.el"
        "c:/users/jakob/owncloud/.emacs.d/config.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/dimmer-20200509.1718/dimmer-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/google-this-20170810.1215/google-this-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/centaur-tabs-20200722.27/centaur-tabs-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/powerline-20200105.2053/powerline-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/git-commit-20200701.2112/git-commit-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/transient-20200719.955/transient-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/with-editor-20200720.2014/with-editor-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/ob-elixir-20170725.1419/ob-elixir-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/ob-go-20190201.2040/ob-go-autoloads.el"
        "c:/users/jakob/owncloud/documents/org/archive.org"
        "c:/users/jakob/owncloud/config.org_archive"
        "c:/users/jakob/owncloud/.emacs.d/elpa/smartparens-20200324.2147/smartparens-autoloads.el"
        "c:/Users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/bibletalks_web/controllers/page_controller.ex"
        "c:/users/jakob/owncloud/.emacs.d/elpa/lsp-ui-20200809.2230/lsp-ui-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/elixir-mode-20200723.1750/elixir-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
