;;; Automatically generated by ‘recentf’ on Thu Aug 13 15:05:40 2020.

(setq recentf-list
      '(
        "c:/Users/jakob/Desktop/Programming/BibleTalks/bibletalks/bibletalks/lib/bibletalks_web/controllers/page_controller.ex"
        "c:/users/jakob/owncloud/.emacs.d/config.org"
        "c:/users/jakob/owncloud/.emacs.d/elpa/lsp-ui-20200809.2230/lsp-ui-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/test.exs"
        "c:/users/jakob/owncloud/.emacs.d/elpa/elixir-mode-20200723.1750/elixir-mode-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/elpa/flycheck-20200610.1809/flycheck-autoloads.el"
        "c:/users/jakob/owncloud/.emacs.d/sensible-defaults.el/sensible-defaults.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
