
;; ----- smex-history -----
(
 customize-themes
 describe-variable
 lsp-ui-mode
 describe-function
 package-install
 snippet-mode
 package-delete
)

;; ----- smex-data -----
(
 (package-install . 21)
 (load-file . 6)
 (all-the-icons-install-fonts . 1)
 (5x5 . 1)
 (package-refresh-contents . 3)
 (org-agenda . 1)
 (rainbow-delimiters-mode . 4)
 (check-parens . 1)
 (lsp-mode . 2)
 (emacs-init-time . 1)
 (ivy-mode . 2)
 (delete-file . 1)
 (lsp-avy-lens . 1)
 (package-delete . 1)
 (snippet-mode . 2)
 (elixir-mode . 1)
 (describe-function . 2)
 (lsp-ui-mode . 2)
 (describe-variable . 3)
 (customize-themes . 4)
)
